import Foundation

struct News: Codable, Equatable {
    let id: Int
    let image: String?
    let title: String
    let text: String
    let date: Date?
    let mapImage: String?
    let point: Point?
    let howToGetHere: String?
}

extension News {
    static var plugNews: [News] {
        return [.init(id: 0,
                      image: "https://i.redomm.ru/POxJ4ZhAc3XE.jpg",
                      title: "Жанна д'Арк (Премьера)",
                      text: "Для Красноярского ТЮЗа спектакль «Жанна Д`Арк» – новый масштабный эксперимент на поле музыкального театра. Произведение, созданное композитором Ольгой Шайдуллиной и драматургом Михаилом Бартеневым – опера для драматического театра. Практически все тексты в спектакле поются. При этом музыка О. Шайдуллиной в этом проекте сложная, порой не мелодичная, но обладающая мощным эмоциональным воздействием. Работа с такой музыкой требует большого труда и от музыкантов, и от педагога-концертмейстера, и от каждого артиста.\n\nОбращение Красноярского театра юного зрителя к образу и истории Орлеанской девы раскрывает актуальные для сегодняшнего зрителя грани и смыслы. Для творческой группы проекта путь Жанны – это в первую очередь путь взросления, своего рода инициация. В спектакле образ главной героини будет распадаться на три ипостаси –Жанны – девочки, впервые услышавшей голоса святых Екатерины и Михаила, шестнадцатилетней Жанны – героини, ведомой божественными голосами, и повзрослевшей Жанны, находящейся под судом и вспоминающей детство и отрочество. Взрослая Жанна больше не слышит голоса. Теперь ей приходится самостоятельно принимать решения и совершать поступки, опираясь только на собственный разум и силу духа.",
                      date: Date(),
                      mapImage: nil,
                      point: nil,
                      howToGetHere: nil),
                .init(id: 1,
                      image: "https://i.redomm.ru/PO9D2thYWC6T.jpg",
                      title: "Арт-берег",
                      text: "«Арт-берег» - площадка для красноярцев всех возрастов, именно здесь при условии хорошей и солнечной погоды будут работать различные локации. На время летнего сезона набережная Красноярска станет особым культурным пространством, в котором любой желающий сможет стать зрителем на концертах красноярских музыкантов, обсудить прочитанную книгу, познакомиться с культурой других стран, понаблюдать за пленэром художников, изучить иностранные языки, и даже провести свой собственный музыкальный вечер.",
                      date: Date().add(.hour, value: -2),
                      mapImage: "https://sun9-31.userapi.com/impf/OX91C7N70LyknVWyv8A53rK7ZHOs8pO-SxlEZA/nFx_q2x0qUQ.jpg?size=343x160&quality=96&sign=e23b6abc999045cfcd9c3c38b4740598&type=album",
                      point: .init(lat: 56.006616, lng: 92.872571),
                      howToGetHere: nil),
                .init(id: 2,
                      image: "https://i.redomm.ru/POc7JA2580j8.jpg",
                      title: "Выставка живописи красноярских художников «Безмятежность»",
                      text: "Галерея «Год живописи» представляет новую экспозицию в арт-пространстве Дома офицеров. Творческие высказывания сибирских авторов – Сергея Гурьева, Александра Краснова, Виктории Исаенковой, Ирины Верпеты, Юлии Юшковой, Евгении Аблязовой и Александра Имедеева – объединены идеей бытия, наполненного покоем и процветанием. Искренний восторг и радость в глазах ребёнка, предвкушение чуда, вера в сказочный мир и любование хрупкой красотой природы – это всё бесценно, уязвимо и создаёт умиротворяющую атмосферу. Искусство обладает способностью заострять проблемы в период благоденствия, в иные дни душа испытывает потребность в светлых образах и мирных мотивах. Выставка красноярских художников отвечает на этот запрос и предлагает зрителям подобно конфуцианскому благородному мужу исполниться состоянием безмятежности..",
                      date: Date().add(.day, value: -1),
                      mapImage: nil,
                      point: nil,
                      howToGetHere: nil),
                .init(id: 3,
                      image: "https://i.redomm.ru/POEwJ5FFemd8.jpg",
                      title: "Персональная выставка Геннадия Карепова «Русское солнце» ",
                      text: "В Государственной универсальной научной библиотеке Красноярского края открылась выставка живописных работ, графики и поэзии «Русское солнце» красноярского художника Геннадия Карепова.\n\nГеннадий Ефремович Карепов – член Союза архитекторов России, автор более 250 творческих работ, трех книг; профессор кафедры «Изобразительное искусство и компьютерная графика» Института архитектуры и дизайна СФУ; ведущий преподаватель художественно-изобразительных дисциплин по рисунку, живописи и архитектурной колористике; автор-разработчик спецкурсов «Декоративная живопись», «Бумажная пластика», «Художественное проектирование»; мастер живописно-декоративного искусства; лауреат российских и международных конкурсов.\n\nГеннадий Ефремович – один из немногих современных художников, которые сочетают в себе талант живописца, графика, поэта и философа. Ему доступны в творчестве такие общечеловеческие темы – как Любовь, Рождение, Жизнь, Родина, Красота, взаимодействие Земного и Космического начал. Автор выражает свои мысли и идеи концептуально ярко, с присущим ему индивидуальным чувством цвета, использующим всю мощь цветовой палитры. Профессионально владея техническими приёмами живописи и графики, он использует выразительные средства этих видов искусства смело, широко, что позволяет ему наиболее полно и проникновенно раскрыть заложенную идею.",
                      date: Date().add(.day, value: -1)?.add(.hour, value: -5),
                      mapImage: nil,
                      point: nil,
                      howToGetHere: nil),
                .init(id: 4,
                      image: "https://i.redomm.ru/POJ8rR1xg7ia.jpg",
                      title: "Матренин двор",
                      text: "К 100-летию Александра Солженицына на камерной сцене Красноярского драматическом театра им. А.С. Пушкина пройдет премьера спектакля по одноименному рассказу \"Матренин двор\". 10 и 11 февраля поклонники творчества Александра Солженицына смогут увидеть постановку, режиссером которой явился артист театра Пушкина Борис Плоских, а художестенным руководителем выступил главный режиссер театра Олег Рыбкин. В спектакле играют: народный артист России Алексей Исаченко, народный артист России Василий Решетников, заслуженная артистка России Галина Саламатова, заслуженная артистка России Светлана Сорокина, Дмитрий Корявин, Екатерина Мишанина, Борис Плоских, Татьяна Чубаро, Лариса Селеменева. В этом году наша страна отмечает 100 лет со дня рождения Александра Солженицына, сегодня это имя знают во всем мире. Лауреат Нобелевской премии, автор книги «Архипелаг ГУЛАГ», выдающийся социальный мыслитель – одна из ключевых фигур в истории XX века. Значение творчества Александра Солженицына, как и его вклад в литературу России, трудно переоценить.",
                      date: Date().add(.day, value: -2),
                      mapImage: nil,
                      point: nil,
                      howToGetHere: nil)]
    }
}
